variable        NSTEPS          equal 25000
variable        THERMO_FREQ     equal 100
# variable        DUMP_FREQ       equal 10000
variable        dt              equal 0.002
variable        PRES            equal 28000.000000
variable        TAU_T           equal 100*${dt}
variable        TAU_P           equal 1000*${dt}
# variable        restart         equal 0

# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
 
# --------------------- ATOM DEFINITION ------------------
read_data       conf.lmp
replicate       1 1 1
mass            1 15.999400
mass            2 207.200000
mass            3 47.867000
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd frozen_model.pb
pair_coeff      * *
# --------------------- MD SETTINGS ----------------------
neighbor        1.0 bin
timestep        ${dt}
thermo          ${THERMO_FREQ}
thermo_style    custom step temp pe ke etotal press vol density lx ly lz
# dump            1 all custom ${DUMP_FREQ} pto.lammpstrj id type x y z
#------------------------ GROUPS -----------------------
region          inner block 8 148.4 INF INF  INF INF  units box
group           sys  region inner
group           env  subtract all sys
# --------------------- thermo SETTINGS ----------------------
velocity        all create ${TEMP} ${SEED} dist gaussian
fix             mzero all momentum 1000 linear 1 1 1
 
fix             relax1   all plumed plumedfile plumed.efield.dat outfile plumed.relax.out
fix             relax2   all npt temp ${TEMP} ${TEMP} ${TAU_T} z ${PRES} ${PRES} ${TAU_P}
run             ${NSTEPS}
