LAMMPS (29 Sep 2021 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable        NSTEPS          equal 25000
variable        THERMO_FREQ     equal 100
# variable        DUMP_FREQ       equal 10000
variable        dt              equal 0.002
variable        PRES            equal 28000.000000
variable        TAU_T           equal 100*${dt}
variable        TAU_T           equal 100*0.002
variable        TAU_P           equal 1000*${dt}
variable        TAU_P           equal 1000*0.002
# variable        restart         equal 0

# ---------------------- INITIALIZAITION ------------------
units           metal
boundary        p p p
atom_style      atomic
# restart         5000 pto.rest1 pto.rest2
#read_restart   pto.rest1

# --------------------- ATOM DEFINITION ------------------
read_data       conf.lmp
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (156.40000 78.200000 82.000000)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  80000 atoms
  read_data CPU = 0.135 seconds
replicate       1 1 1
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (156.40000 78.200000 82.000000)
  1 by 1 by 1 MPI processor grid
  80000 atoms
  replicate CPU = 0.011 seconds
# change_box all x scale 1.022 y scale 1.022 z scale 1.022 remap
mass            1 15.999400
mass            2 207.200000
mass            3 47.867000
# --------------------- FORCE FIELDS ---------------------
pair_style      deepmd frozen_model.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /home/pinchenx/data.gpfs/envs/dp-dev
  source:             v2.0.2-62-g1f4dc3a
  source branch:       devel
  source commit:      1f4dc3a
  source commit at:   2022-01-11 08:28:35 +0800
  surpport model ver.:1.1 
  build float prec:   double
  build with tf inc:  /home/pinchenx/data.gpfs/envs/dp-dev/include;/home/pinchenx/data.gpfs/envs/dp-dev/include
  build with tf lib:  /home/pinchenx/data.gpfs/envs/dp-dev/lib/libtensorflow_cc.so;/home/pinchenx/data.gpfs/envs/dp-dev/lib/libtensorflow_framework.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /home/pinchenx/data.gpfs/envs/dp-dev
  source:             v2.0.2-62-g1f4dc3a
  source branch:      devel
  source commit:      1f4dc3a
  source commit at:   2022-01-11 08:28:35 +0800
  build float prec:   double
  build with tf inc:  /home/pinchenx/data.gpfs/envs/dp-dev/include;/home/pinchenx/data.gpfs/envs/dp-dev/include
  build with tf lib:  /home/pinchenx/data.gpfs/envs/dp-dev/lib/libtensorflow_cc.so;/home/pinchenx/data.gpfs/envs/dp-dev/lib/libtensorflow_framework.so
pair_coeff      * *
# --------------------- MD SETTINGS ----------------------
neighbor        1.0 bin
timestep        ${dt}
timestep        0.002
thermo          ${THERMO_FREQ}
thermo          100
thermo_style    custom step temp pe ke etotal press vol density lx ly lz
# dump            1 all custom ${DUMP_FREQ} pto.lammpstrj id type x y z
#------------------------ GROUPS -----------------------
region          inner block 8 148.4 INF INF  INF INF  units box
group           sys  region inner
71200 atoms in group sys
group           env  subtract all sys
8800 atoms in group env
# --------------------- thermo SETTINGS ----------------------
velocity        all create ${TEMP} ${SEED} dist gaussian
velocity        all create 300 ${SEED} dist gaussian
velocity        all create 300 26562 dist gaussian
fix             mzero all momentum 1000 linear 1 1 1

# fix             init free npt temp ${TEMP} ${TEMP} ${TAU_T} z ${PRES} ${PRES} ${TAU_P}
# run             10000
# unfix           init
# reset_timestep 	0

fix             relax1   all plumed plumedfile plumed.efield.dat outfile plumed.relax.out
fix             relax2   all npt temp ${TEMP} ${TEMP} ${TAU_T} z ${PRES} ${PRES} ${TAU_P}
fix             relax2   all npt temp 300 ${TEMP} ${TAU_T} z ${PRES} ${PRES} ${TAU_P}
fix             relax2   all npt temp 300 300 ${TAU_T} z ${PRES} ${PRES} ${TAU_P}
fix             relax2   all npt temp 300 300 0.2 z ${PRES} ${PRES} ${TAU_P}
fix             relax2   all npt temp 300 300 0.2 z 28000 ${PRES} ${TAU_P}
fix             relax2   all npt temp 300 300 0.2 z 28000 28000 ${TAU_P}
fix             relax2   all npt temp 300 300 0.2 z 28000 28000 2
run             ${NSTEPS}
run             25000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9
  ghost atom cutoff = 9
  binsize = 4.5, bins = 35 18 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 102.5 | 102.5 | 102.5 Mbytes
Step Temp PotEng KinEng TotEng Press Volume Density Lx Ly Lz 
       0          300    -70540877    3102.2047    -70537775    -2459.337    1002899.4    8.0287467        156.4         78.2           82 
     100    183.09009    -70539348    1893.2764    -70537455    770.79511    994390.81    8.0974451        156.4         78.2    81.304316 
     200    180.61915    -70539051    1867.7253    -70537183    10201.528     988990.3    8.1416622        156.4         78.2    80.862755 
     300    194.56724    -70538922     2011.958    -70536910    31744.888    986583.18    8.1615267        156.4         78.2    80.665941 
     400    201.12139    -70538742    2079.7324    -70536662    21794.163    987107.94    8.1571879        156.4         78.2    80.708847 
     500    210.15692    -70538573     2173.166    -70536400    14016.453    988289.41    8.1474362        156.4         78.2    80.805448 
     600    230.07384    -70538493    2379.1205    -70536114    20416.356    988587.24    8.1449817        156.4         78.2    80.829799 
     700    246.00779    -70538357    2543.8884    -70535813    18686.923    988301.67    8.1473352        156.4         78.2     80.80645 
     800      259.526    -70538203    2683.6759    -70535519    19122.251    988297.24    8.1473717        156.4         78.2    80.806088 
     900    274.22373    -70538082    2835.6604    -70535246    19734.848    988716.19    8.1439194        156.4         78.2    80.840343 
    1000    283.82623    -70537930    2934.9569    -70534995    16674.001    989001.67    8.1415687        156.4         78.2    80.863684 
    1100    294.89345    -70537823    3049.3995    -70534774    20084.181    988773.65    8.1434462        156.4         78.2     80.84504 
    1200    301.98543    -70537732    3122.7354    -70534609    22129.847    988584.54    8.1450039        156.4         78.2    80.829578 
    1300    304.23705    -70537689    3146.0187    -70534543    20735.338    988809.91    8.1431475        156.4         78.2    80.848005 
    1400    305.21608    -70537740    3156.1425    -70534584    20219.587    988910.96    8.1423154        156.4         78.2    80.856267 
    1500    300.21618    -70537786    3104.4402    -70534681    19393.836    988930.79    8.1421522        156.4         78.2    80.857888 
    1600    296.98461    -70537820    3071.0235    -70534749    19693.055    988860.74    8.1427289        156.4         78.2    80.852161 
    1700    297.09339    -70537810    3072.1484    -70534738    20641.486    988829.66    8.1429849        156.4         78.2     80.84962 
    1800    298.85742    -70537757    3090.3896    -70534667     21084.88    988807.09    8.1431707        156.4         78.2    80.847775 
    1900    302.76108    -70537731    3130.7561    -70534600    20880.676    988840.44    8.1428961        156.4         78.2    80.850501 
    2000    304.39782    -70537740    3147.6812    -70534592    20528.596    988937.45    8.1420973        156.4         78.2    80.858433 
    2100    301.74157    -70537772    3120.2137    -70534651    19844.248    989050.35    8.1411679        156.4         78.2    80.867665 
    2200    297.73689    -70537791    3078.8026    -70534712    20307.751    988890.58    8.1424832        156.4         78.2    80.854601 
    2300    296.50143    -70537797    3066.0271    -70534731    20584.736    988849.08    8.1428249        156.4         78.2    80.851208 
    2400    298.43788    -70537780    3086.0514    -70534694    20491.664     988954.6    8.1419561        156.4         78.2    80.859836 
    2500    301.28468    -70537750    3115.4892    -70534635    20047.523    988991.95    8.1416486        156.4         78.2    80.862889 
    2600    303.44671    -70537741     3137.846    -70534603    20247.765    988836.12    8.1429317        156.4         78.2    80.850148 
    2700    301.49689    -70537749    3117.6835    -70534631    20540.162    988887.19    8.1425111        156.4         78.2    80.854324 
    2800    298.39622    -70537774    3085.6205    -70534688    20439.989    988939.99    8.1420764        156.4         78.2    80.858641 
    2900    297.30591    -70537794     3074.346    -70534720    20184.093     988894.4    8.1424518        156.4         78.2    80.854913 
    3000    299.59934    -70537800    3098.0616    -70534702    20628.458    988860.42    8.1427316        156.4         78.2    80.852135 
    3100    300.39689    -70537765    3106.3088    -70534659    20495.803     988949.7    8.1419964        156.4         78.2    80.859435 
    3200     302.6801    -70537749    3129.9187    -70534619    20793.364    988844.28    8.1428645        156.4         78.2    80.850815 
    3300    301.83538    -70537741    3121.1837    -70534620    20808.089    988779.97    8.1433941        156.4         78.2    80.845557 
    3400    300.35508    -70537769    3105.8765    -70534663    20235.856    988897.25    8.1424283        156.4         78.2    80.855146 
    3500    297.47014    -70537782    3076.0442    -70534706    20149.117    988932.12    8.1421412        156.4         78.2    80.857997 
    3600    298.01448    -70537791     3081.673    -70534710    20344.388    988883.11    8.1425448        156.4         78.2     80.85399 
    3700    299.23835    -70537770    3094.3287    -70534676    20465.538    988895.23    8.1424449        156.4         78.2    80.854981 
    3800    300.91928    -70537746    3111.7107    -70534634    20301.661    988844.68    8.1428612        156.4         78.2    80.850848 
    3900    303.33993    -70537758    3136.7419    -70534622    20560.668    988877.99    8.1425869        156.4         78.2    80.853572 
    4000    301.10435    -70537764    3113.6245    -70534651    20536.057     988906.2    8.1423546        156.4         78.2    80.855878 
    4100    297.84603    -70537769    3079.9312    -70534690      20470.8    988856.17    8.1427666        156.4         78.2    80.851787 
    4200    298.80538    -70537793    3089.8515    -70534703    20654.739    988741.98     8.143707        156.4         78.2    80.842451 
    4300    298.40279    -70537776    3085.6884    -70534690    20158.029    988964.17    8.1418773        156.4         78.2    80.860618 
    4400    300.53081    -70537760    3107.6936    -70534653    20604.261    988902.89    8.1423819        156.4         78.2    80.855608 
    4500    301.32642    -70537744    3115.9208    -70534628    20570.759    988868.44    8.1426656        156.4         78.2     80.85279 
    4600    301.57929    -70537757    3118.5357    -70534639     20554.71    988904.72    8.1423668        156.4         78.2    80.855757 
    4700    299.19707    -70537767    3093.9018    -70534673    20419.853    988890.16    8.1424867        156.4         78.2    80.854567 
    4800    299.18647    -70537793    3093.7922    -70534699    20538.576     988874.9    8.1426124        156.4         78.2    80.853319 
    4900    298.98237    -70537787    3091.6817    -70534696    20562.005    988837.22    8.1429226        156.4         78.2    80.850238 
    5000    299.23689    -70537763    3094.3136    -70534669    20528.818    988957.32    8.1419337        156.4         78.2    80.860058 
    5100     301.3093    -70537752    3115.7437    -70534637    20614.018     988864.3    8.1426996        156.4         78.2    80.852453 
    5200    302.05969    -70537757    3123.5033    -70534634    20429.981     988956.5    8.1419405        156.4         78.2    80.859991 
    5300    301.61426    -70537774    3118.8973    -70534655    20755.765    988747.16    8.1436643        156.4         78.2    80.842875 
    5400    299.56488    -70537790    3097.7053    -70534692    20484.769    988958.13    8.1419271        156.4         78.2    80.860124 
    5500    297.86683    -70537783    3080.1463    -70534703    20276.741    988972.07    8.1418123        156.4         78.2    80.861264 
    5600    298.55545    -70537767     3087.267    -70534680    20377.655    988802.24    8.1432107        156.4         78.2    80.847378 
    5700    301.01443    -70537760    3112.6946    -70534648    20597.066    988876.38    8.1426002        156.4         78.2     80.85344 
    5800    302.01102    -70537756         3123    -70534633     20514.65    988922.03    8.1422243        156.4         78.2    80.857173 
    5900    300.63197    -70537756    3108.7397    -70534647    20593.286    988894.38    8.1424519        156.4         78.2    80.854912 
    6000    300.49861    -70537785    3107.3606    -70534678    20318.081    988791.73    8.1432972        156.4         78.2    80.846519 
    6100    298.95616    -70537791    3091.4107    -70534699    20035.775    988940.42    8.1420729        156.4         78.2    80.858676 
    6200    299.16037    -70537785    3093.5224    -70534692    20285.571    988973.31    8.1418021        156.4         78.2    80.861365 
    6300    301.35747    -70537775    3116.2418    -70534659    20536.027    988919.26    8.1422471        156.4         78.2    80.856946 
    6400    301.73656    -70537754    3120.1619    -70534633    21049.948    988770.52    8.1434719        156.4         78.2    80.844784 
    6500    299.71511    -70537739    3099.2587    -70534640    20685.272    988855.63     8.142771        156.4         78.2    80.851743 
    6600    298.88935    -70537761    3090.7198    -70534671    20537.613    988943.39    8.1420484        156.4         78.2    80.858919 
    6700    299.94341    -70537795    3101.6195    -70534693     20322.13    988863.33    8.1427076        156.4         78.2    80.852373 
    6800    300.26834    -70537799    3104.9795    -70534694    20267.822    988817.59    8.1430843        156.4         78.2    80.848633 
    6900    300.48289    -70537777    3107.1981    -70534670    20525.203    988840.18    8.1428982        156.4         78.2     80.85048 
    7000    301.05062    -70537757    3113.0688    -70534644     20157.24    988937.62    8.1420959        156.4         78.2    80.858447 
    7100    301.85736    -70537757    3121.4111    -70534636    20718.936    988878.77    8.1425805        156.4         78.2    80.853635 
    7200    300.83202    -70537768    3110.8083    -70534657    20541.938    988881.84    8.1425552        156.4         78.2    80.853886 
    7300    299.61726    -70537786    3098.2469    -70534687    20341.643    988936.58    8.1421045        156.4         78.2    80.858362 
    7400    298.04532    -70537779     3081.992    -70534697    20776.575    988824.56    8.1430268        156.4         78.2    80.849203 
    7500    299.75366    -70537778    3099.6574    -70534679    20699.966       988798    8.1432456        156.4         78.2    80.847031 
    7600    300.48078    -70537763    3107.1763    -70534656    20152.668    989073.61    8.1409765        156.4         78.2    80.869566 
    7700    301.53025    -70537759    3118.0285    -70534641     19860.26    989120.41    8.1405913        156.4         78.2    80.873392 
    7800    300.36867    -70537751     3106.017    -70534645    20863.096    988720.69    8.1438823        156.4         78.2    80.840711 
    7900    299.29483    -70537770    3094.9128    -70534675    20451.301     988839.4    8.1429046        156.4         78.2    80.850417 
    8000    298.44882    -70537783    3086.1644    -70534697     20441.15    989032.13    8.1413179        156.4         78.2    80.866175 
    8100    299.27582    -70537783    3094.7162    -70534688    20619.225    988867.11    8.1426765        156.4         78.2    80.852682 
    8200    300.53093    -70537768    3107.6949    -70534660    20354.302     988763.8    8.1435273        156.4         78.2    80.844235 
    8300    301.38228    -70537757    3116.4984    -70534641    20583.783    988941.72    8.1420622        156.4         78.2    80.858782 
    8400     301.2985    -70537762     3115.632    -70534646    20308.218    989109.66    8.1406798        156.4         78.2    80.872513 
    8500    299.85935    -70537765    3100.7503    -70534664    20752.055    988741.35    8.1437121        156.4         78.2      80.8424 
    8600    298.13761    -70537768    3082.9463    -70534685    20691.482     988643.8    8.1445157        156.4         78.2    80.834424 
    8700    298.52858    -70537779    3086.9892    -70534692    20402.322    988990.76    8.1416584        156.4         78.2    80.862792 
    8800    299.03186    -70537765    3092.1935    -70534672    20417.221    988987.49    8.1416853        156.4         78.2    80.862525 
    8900    300.09887    -70537747    3103.2271    -70534644    20705.044    988724.21    8.1438533        156.4         78.2    80.840998 
    9000    301.92407    -70537763    3122.1009    -70534641     20374.62     988886.7    8.1425151        156.4         78.2    80.854284 
    9100    299.32497    -70537759    3095.2244    -70534664    20580.664    989088.83    8.1408512        156.4         78.2     80.87081 
    9200    298.49861    -70537770    3086.6793    -70534683     20753.67    988779.95    8.1433942        156.4         78.2    80.845556 
    9300    298.67086    -70537776    3088.4605    -70534687    20412.455    988605.63    8.1448301        156.4         78.2    80.831303 
    9400    299.27866    -70537776    3094.7455    -70534681    20306.611    989071.52    8.1409937        156.4         78.2    80.869395 
    9500    300.91746    -70537766    3111.6919    -70534655    20484.474    989014.25    8.1414651        156.4         78.2    80.864712 
    9600    301.16599    -70537751    3114.2618    -70534637    20472.772    988647.58    8.1444846        156.4         78.2    80.834732 
    9700    300.70075    -70537759    3109.4509    -70534650    20617.707    988799.11    8.1432365        156.4         78.2    80.847122 
    9800    299.92534    -70537783    3101.4327    -70534681    19903.355    989225.93    8.1397229        156.4         78.2     80.88202 
    9900    298.09664    -70537773    3082.5226    -70534690    20794.157    988835.16    8.1429396        156.4         78.2     80.85007 
   10000    300.09417    -70537780    3103.1784    -70534677    20955.978    988527.86     8.145471        156.4         78.2    80.824944 
   10100    300.54459    -70537768    3107.8361    -70534660    20438.113    988901.12    8.1423964        156.4         78.2    80.855463 
   10200     301.0411    -70537762    3112.9704    -70534650    20148.243    989251.39    8.1395134        156.4         78.2    80.884102 
   10300    300.29939    -70537747    3105.3006    -70534641    20625.656    988680.21    8.1442157        156.4         78.2    80.837401 
   10400     299.4566    -70537758    3096.5856    -70534661    20843.657     988627.6    8.1446492        156.4         78.2    80.833099 
   10500    299.62012    -70537786    3098.2765    -70534688    20418.518    989075.67    8.1409595        156.4         78.2    80.869735 
   10600     298.8054    -70537781    3089.8517    -70534691    20299.051    989023.57    8.1413883        156.4         78.2    80.865475 
   10700    299.11659    -70537760    3093.0696    -70534667    20874.645    988610.18    8.1447927        156.4         78.2    80.831674 
   10800    302.34349    -70537776     3126.438    -70534650    20320.686    988838.63     8.142911        156.4         78.2    80.850353 
   10900    301.35339    -70537763    3116.1997    -70534647    20324.977     989119.7    8.1405971        156.4         78.2    80.873334 
   11000    300.37923    -70537763    3106.1262    -70534656    20563.607       988836    8.1429326        156.4         78.2    80.850139 
   11100    299.82046    -70537772    3100.3481    -70534671    20829.121    988600.14    8.1448754        156.4         78.2    80.830854 
   11200    298.90446    -70537780    3090.8761    -70534689    20293.416     988984.2    8.1417124        156.4         78.2    80.862256 
   11300    299.36482    -70537778    3095.6366    -70534682    20043.047    989106.47     8.140706        156.4         78.2    80.872253 
   11400    300.52369    -70537763      3107.62    -70534656      20740.8    988756.48    8.1435875        156.4         78.2    80.843637 
   11500    301.82501    -70537764    3121.0765    -70534642    20785.783    988710.72    8.1439644        156.4         78.2    80.839895 
   11600    300.32224    -70537761    3105.5369    -70534656    20387.137    989105.98      8.14071        156.4         78.2    80.872213 
   11700    299.58954    -70537773    3097.9603    -70534675     20104.29    989110.15    8.1406757        156.4         78.2    80.872554 
   11800    299.72686    -70537780    3099.3803    -70534680     20672.22    988615.99    8.1447448        156.4         78.2     80.83215 
   11900    297.55795    -70537761    3076.9522    -70534684    20496.128    988892.15    8.1424703        156.4         78.2    80.854729 
   12000    301.27974    -70537783     3115.438    -70534667    20309.065    989067.42    8.1410274        156.4         78.2     80.86906 
   12100    301.12616    -70537759      3113.85    -70534645    20347.694    988776.72    8.1434209        156.4         78.2    80.845291 
   12200    300.16573    -70537750    3103.9184    -70534646    20315.675    988794.03    8.1432783        156.4         78.2    80.846707 
   12300    299.58396    -70537768    3097.9026    -70534670     20141.57    989105.68    8.1407125        156.4         78.2    80.872188 
   12400    298.78376    -70537774     3089.628    -70534685    20616.966    988921.27    8.1422306        156.4         78.2     80.85711 
   12500    298.39048    -70537767    3085.5611    -70534682    20895.303    988624.29    8.1446764        156.4         78.2    80.832828 
   12600    300.57111    -70537777    3108.1103    -70534669     20495.85    988878.91    8.1425793        156.4         78.2    80.853647 
   12700    300.93188    -70537768     3111.841    -70534656     19932.74    989226.73    8.1397163        156.4         78.2    80.882086 
   12800    301.27004    -70537759    3115.3378    -70534644    20800.662    988787.44    8.1433326        156.4         78.2    80.846168 
   12900    300.20759    -70537760    3104.3513    -70534655    20854.293    988588.89    8.1449681        156.4         78.2    80.829934 
   13000    298.45821    -70537768    3086.2616    -70534682    20115.248    988998.98    8.1415907        156.4         78.2    80.863464 
   13100    298.71572    -70537780    3088.9244    -70534691    20161.451    989107.72    8.1406957        156.4         78.2    80.872355 
   13200    298.11713    -70537755    3082.7345    -70534672    20750.035    988657.54    8.1444026        156.4         78.2    80.835547 
   13300    299.98648    -70537757    3102.0649    -70534655    20765.378    988751.93    8.1436251        156.4         78.2    80.843264 
   13400    300.89744    -70537761    3111.4848    -70534649    20275.932    989087.96    8.1408583        156.4         78.2     80.87074 
   13500    299.58209    -70537751    3097.8832    -70534653    20612.751    988872.22    8.1426344        156.4         78.2    80.853099 
   13600    299.77308    -70537767    3099.8582    -70534667    20701.099    988612.58    8.1447729        156.4         78.2    80.831871 
   13700    298.82543    -70537776    3090.0589    -70534686    20586.171    988979.51    8.1417511        156.4         78.2    80.861872 
   13800    298.37148    -70537769    3085.3647    -70534684    20369.883     989039.5    8.1412572        156.4         78.2    80.866777 
   13900      299.024    -70537755    3092.1122    -70534663    20861.614       988620    8.1447118        156.4         78.2    80.832478 
   14000    301.35387    -70537768    3116.2046    -70534651    20490.806    988835.53    8.1429365        156.4         78.2      80.8501 
   14100     301.3795    -70537772    3116.4697    -70534655    19977.852    989110.15    8.1406757        156.4         78.2    80.872553 
   14200    300.37943    -70537768    3106.1283    -70534661    20475.046    988778.56    8.1434057        156.4         78.2    80.845442 
   14300    299.80632    -70537772    3100.2019    -70534672    20672.722    988561.73    8.1451919        156.4         78.2    80.827713 
   14400    299.07396    -70537779    3092.6288    -70534686    20439.825    989031.85    8.1413202        156.4         78.2    80.866152 
   14500    299.46705    -70537771    3096.6936    -70534675    20568.823    988992.41    8.1416448        156.4         78.2    80.862927 
   14600     299.7249    -70537751      3099.36    -70534651    20876.919    988591.99    8.1449425        156.4         78.2    80.830188 
   14700    301.52354    -70537768    3117.9592    -70534650    20395.271    988853.54    8.1427882        156.4         78.2    80.851572 
   14800    300.25292    -70537771    3104.8201    -70534666    20032.609    989226.33    8.1397196        156.4         78.2    80.882053 
   14900    299.53875    -70537772     3097.435    -70534675    20305.786    988866.76    8.1426794        156.4         78.2    80.852653 
   15000    299.71612    -70537775    3099.2692    -70534676    20900.065    988614.53    8.1447569        156.4         78.2     80.83203 
   15100    299.36976    -70537773    3095.6876    -70534677    20432.888    989037.87    8.1412706        156.4         78.2    80.866644 
   15200    300.36431    -70537767    3105.9719    -70534661    20192.364    989038.41    8.1412662        156.4         78.2    80.866688 
   15300    300.64426    -70537756    3108.8668    -70534647    20694.855    988634.13    8.1445954        156.4         78.2    80.833633 
   15400    300.29253    -70537758    3105.2297    -70534653     20626.72    988752.67    8.1436189        156.4         78.2    80.843325 
   15500    299.01486    -70537764    3092.0177    -70534672    20339.122    989036.33    8.1412833        156.4         78.2    80.866518 
   15600    299.79745    -70537776    3100.1102    -70534676    20632.845    988794.73    8.1432725        156.4         78.2    80.846764 
   15700    299.87285    -70537774    3100.8899    -70534674     20892.85    988658.39    8.1443956        156.4         78.2    80.835616 
   15800    299.57025    -70537764    3097.7608    -70534667    20733.961    988906.56    8.1423517        156.4         78.2    80.855907 
   15900    299.75105    -70537757    3099.6304    -70534658     20281.32    989039.24    8.1412593        156.4         78.2    80.866756 
   16000    299.71278    -70537749    3099.2347    -70534650    21045.525    988666.81    8.1443262        156.4         78.2    80.836305 
   16100    299.88595    -70537762    3101.0254    -70534661    20650.985    988751.72    8.1436268        156.4         78.2    80.843247 
   16200    299.88926    -70537778    3101.0596    -70534677    20515.791     989009.2    8.1415066        156.4         78.2      80.8643 
   16300    300.23021    -70537787    3104.5852    -70534682    20275.202    989063.56    8.1410592        156.4         78.2    80.868744 
   16400    299.95778    -70537772    3101.7681    -70534670    20408.319    988763.32    8.1435312        156.4         78.2    80.844196 
   16500    300.31395    -70537763    3105.4512    -70534658    20747.536    988760.21    8.1435569        156.4         78.2    80.843941 
   16600    301.60783    -70537775    3118.8308    -70534657    20466.549    989098.29    8.1407733        156.4         78.2    80.871584 
   16700    299.75079    -70537760    3099.6277    -70534660    20266.011    988977.55    8.1417672        156.4         78.2    80.861712 
   16800     299.9981    -70537768     3102.185    -70534666    20747.254    988633.93     8.144597        156.4         78.2    80.833617 
   16900    299.47743    -70537775    3096.8009    -70534679    20386.954    988876.56    8.1425986        156.4         78.2    80.853455 
   17000    299.72609    -70537781    3099.3723    -70534681    20161.794    989136.89    8.1404556        156.4         78.2     80.87474 
   17100    298.90514    -70537756    3090.8831    -70534665    20597.742    988821.06    8.1430557        156.4         78.2    80.848917 
   17200    300.97129    -70537762    3112.2485    -70534650    20996.756    988614.45    8.1447575        156.4         78.2    80.832024 
   17300    299.97095    -70537762    3101.9043    -70534660    20234.092     989088.8    8.1408514        156.4         78.2    80.870808 
   17400    299.42234    -70537762    3096.2313    -70534666    20090.782    988977.71    8.1417659        156.4         78.2    80.861725 
   17500    298.85294    -70537759    3090.3433    -70534669    20790.491    988565.29    8.1451625        156.4         78.2    80.828004 
   17600    298.87357    -70537767    3090.5567    -70534677    20726.113    988823.04    8.1430394        156.4         78.2    80.849079 
   17700    299.89201    -70537775     3101.088    -70534674    20570.975     989083.8    8.1408926        156.4         78.2    80.870399 
   17800    299.07473    -70537751    3092.6368    -70534659    20568.807    988769.02    8.1434843        156.4         78.2    80.844662 
   17900    300.54829    -70537758    3107.8744    -70534650    20754.569    988646.31    8.1444951        156.4         78.2    80.834628 
   18000    301.47315    -70537779     3117.438    -70534661    20438.564    989057.51     8.141109        156.4         78.2     80.86825 
   18100    299.43286    -70537770    3096.3401    -70534674    20317.432    989028.94    8.1413441        156.4         78.2    80.865914 
   18200    299.50181    -70537773    3097.0531    -70534676    20596.217    988659.73    8.1443845        156.4         78.2    80.835726 
   18300    297.96443    -70537757    3081.1555    -70534676    20639.649     988864.5    8.1426979        156.4         78.2    80.852469 
   18400    301.04605    -70537778    3113.0216    -70534665    20237.402    989130.08    8.1405117        156.4         78.2    80.874183 
   18500    300.76258    -70537760    3110.0903    -70534650    20714.802    988790.74    8.1433054        156.4         78.2    80.846437 
   18600    300.15139    -70537754    3103.7701    -70534651    20778.856    988646.96    8.1444896        156.4         78.2    80.834682 
   18700    300.17485    -70537776    3104.0127    -70534672    20202.542    989097.18    8.1407824        156.4         78.2    80.871493 
   18800    300.22354    -70537789    3104.5163    -70534684     20424.59    989129.63    8.1405154        156.4         78.2    80.874146 
   18900    299.76057    -70537779    3099.7288    -70534679    20249.768       988749    8.1436491        156.4         78.2    80.843025 
   19000    300.26722    -70537770    3104.9679    -70534665    20575.492    988729.16    8.1438126        156.4         78.2    80.841403 
   19100     300.9689    -70537772    3112.2238    -70534660    20150.066    989214.72    8.1398151        156.4         78.2    80.881104 
   19200    300.58907    -70537763    3108.2961    -70534655    20436.902    989029.34    8.1413408        156.4         78.2    80.865947 
   19300    300.22151    -70537760    3104.4953    -70534655    21162.422    988468.95    8.1459564        156.4         78.2    80.820127 
   19400    299.45479    -70537775    3096.5668    -70534678    20459.502    988924.79    8.1422016        156.4         78.2    80.857398 
   19500    299.46842    -70537785    3096.7078    -70534688    19912.599     989260.1    8.1394417        156.4         78.2    80.884814 
   19600    300.64159    -70537778    3108.8392    -70534669    20559.435    988748.91    8.1436499        156.4         78.2    80.843018 
   19700    300.34039    -70537758    3105.7246    -70534653    20914.205    988632.58    8.1446082        156.4         78.2    80.833506 
   19800    300.14797    -70537757    3103.7348    -70534654    20276.478     989087.4    8.1408629        156.4         78.2    80.870694 
   19900    299.79904    -70537762    3100.1267    -70534661    20261.553    989054.15    8.1411366        156.4         78.2    80.867975 
   20000    299.79764    -70537770    3100.1122    -70534670    20694.018    988696.83    8.1440789        156.4         78.2    80.838759 
   20100    299.71545    -70537777    3099.2623    -70534678    20990.071    988683.01    8.1441927        156.4         78.2     80.83763 
   20200    300.27103    -70537784    3105.0073    -70534679    20398.682    989042.52    8.1412324        156.4         78.2    80.867024 
   20300    300.86413    -70537775    3111.1404    -70534664    20401.342    988931.98    8.1421423        156.4         78.2    80.857986 
   20400    300.74461    -70537756    3109.9045    -70534646    20694.993    988568.68    8.1451346        156.4         78.2    80.828281 
   20500      300.559    -70537761    3107.9852    -70534653    20605.036     988892.3    8.1424691        156.4         78.2    80.854741 
   20600     300.3345    -70537776    3105.6636    -70534670    20119.911    989179.96    8.1401012        156.4         78.2    80.878261 
   20700    299.32728    -70537770    3095.2483    -70534675    20854.878    988613.87    8.1447623        156.4         78.2    80.831976 
   20800    298.66762    -70537766     3088.427    -70534678    20419.613    988668.01    8.1443162        156.4         78.2    80.836403 
   20900    300.32611    -70537780    3105.5769    -70534675    20270.378    989194.24    8.1399837        156.4         78.2    80.879429 
   21000     301.6089    -70537774    3118.8419    -70534655    20581.732    988858.52    8.1427472        156.4         78.2     80.85198 
   21100    300.73365    -70537754    3109.7911    -70534645    20775.186    988517.12    8.1455594        156.4         78.2    80.824066 
   21200    300.81213    -70537774    3110.6026    -70534664    20305.014    989072.39    8.1409865        156.4         78.2    80.869466 
   21300    299.95727    -70537780    3101.7629    -70534678    20415.022     989051.8     8.141156        156.4         78.2    80.867782 
   21400    299.81449    -70537778    3100.2864    -70534678    20532.276    988617.63    8.1447313        156.4         78.2    80.832284 
   21500     299.8621    -70537773    3100.7787    -70534672    20822.909    988732.48    8.1437852        156.4         78.2    80.841674 
   21600    300.26694    -70537769    3104.9651    -70534664    20357.346    989103.23    8.1407327        156.4         78.2    80.871988 
   21700    301.77443    -70537770    3120.5535    -70534649     20368.82    988836.34    8.1429299        156.4         78.2    80.850166 
   21800    300.25131    -70537755    3104.8034    -70534650    20870.878    988611.81    8.1447792        156.4         78.2    80.831808 
   21900    299.21638    -70537764    3094.1015    -70534670    20589.483    988939.91    8.1420771        156.4         78.2    80.858634 
   22000    298.75937    -70537772    3089.3757    -70534683    20729.841    989042.23    8.1412348        156.4         78.2       80.867 
   22100    299.36061    -70537773     3095.593    -70534677    20541.114    988707.05    8.1439947        156.4         78.2    80.839595 
   22200    299.99236    -70537765    3102.1257    -70534663    20802.577     988657.4    8.1444037        156.4         78.2    80.835535 
   22300    300.81412    -70537769    3110.6232    -70534658     20054.73    989118.78    8.1406047        156.4         78.2    80.873259 
   22400    302.31385    -70537777    3126.1315    -70534651    20474.369    988899.25    8.1424118        156.4         78.2     80.85531 
   22500    299.56748    -70537757    3097.7322    -70534659    20676.522    988746.31    8.1436713        156.4         78.2    80.842805 
   22600    300.13358    -70537782     3103.586    -70534678    20412.584    988977.92    8.1417642        156.4         78.2    80.861742 
   22700    298.66635    -70537773    3088.4139    -70534684    20358.061    988978.35    8.1417606        156.4         78.2    80.861777 
   22800    298.94372    -70537765     3091.282    -70534673     20594.04    988775.97    8.1434271        156.4         78.2     80.84523 
   22900    301.36584    -70537776    3116.3284    -70534660    20578.624    988935.41    8.1421141        156.4         78.2    80.858266 
   23000    300.78675    -70537763    3110.3402    -70534653    20461.853    989019.69    8.1414202        156.4         78.2    80.865158 
   23100    300.93374    -70537769    3111.8602    -70534658    20490.896    988847.07    8.1428415        156.4         78.2    80.851044 
   23200    300.13317    -70537775    3103.5818    -70534671     20374.66    988811.57    8.1431338        156.4         78.2    80.848141 
   23300    299.13268    -70537778     3093.236    -70534685    20466.151    989043.42     8.141225        156.4         78.2    80.867098 
   23400    299.11871    -70537771    3093.0916    -70534678     20568.66    988905.42     8.142361        156.4         78.2    80.855814 
   23500    300.49591    -70537767    3107.3328    -70534660     20908.98    988709.85    8.1439716        156.4         78.2    80.839824 
   23600    300.75752    -70537766    3110.0379    -70534656    20264.936    988977.58    8.1417669        156.4         78.2    80.861715 
   23700    300.51823    -70537763    3107.5635    -70534656    20515.949    989047.18     8.141194        156.4         78.2    80.867405 
   23800    300.17666    -70537768    3104.0315    -70534664    20691.281    988735.42     8.143761        156.4         78.2    80.841914 
   23900    298.76711    -70537764    3089.4557    -70534675    20687.135    988691.65    8.1441216        156.4         78.2    80.838336 
   24000    299.24375    -70537781    3094.3845    -70534687    20314.687    989176.86    8.1401267        156.4         78.2    80.878008 
   24100     299.6146    -70537773    3098.2194    -70534675    20269.257    989063.49    8.1410598        156.4         78.2    80.868738 
   24200     300.2736    -70537756     3105.034    -70534651    20997.308    988547.42    8.1453097        156.4         78.2    80.826544 
   24300    301.00394    -70537762    3112.5861    -70534650    20412.689    988837.52    8.1429201        156.4         78.2    80.850263 
   24400    300.57405    -70537777    3108.1408    -70534669    20139.071     989372.7    8.1385154        156.4         78.2    80.894021 
   24500    299.48134    -70537768    3096.8414    -70534672    20510.075    988746.29    8.1436715        156.4         78.2    80.842803 
   24600    299.82388    -70537774    3100.3835    -70534673    20778.703    988427.83    8.1462953        156.4         78.2    80.816765 
   24700    299.76446    -70537780     3099.769    -70534680    20358.737    989124.19    8.1405601        156.4         78.2    80.873702 
   24800    300.19952    -70537770    3104.2679    -70534666    20400.303     989158.2    8.1402803        156.4         78.2    80.876482 
   24900     301.1798    -70537763    3114.4046    -70534649    20556.597    988636.65    8.1445746        156.4         78.2    80.833839 
   25000    300.10802    -70537757    3103.3217    -70534653    20623.366    988731.95    8.1437896        156.4         78.2    80.841631 
Loop time of 9641.79 on 1 procs for 25000 steps with 80000 atoms

Performance: 0.448 ns/day, 53.565 hours/ns, 2.593 timesteps/s
78.4% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7221.5     | 7221.5     | 7221.5     |   0.0 | 74.90
Neigh   | 925.49     | 925.49     | 925.49     |   0.0 |  9.60
Comm    | 12.145     | 12.145     | 12.145     |   0.0 |  0.13
Output  | 0.12154    | 0.12154    | 0.12154    |   0.0 |  0.00
Modify  | 1472.5     | 1472.5     | 1472.5     |   0.0 | 15.27
Other   |            | 9.978      |            |       |  0.10

Nlocal:        80000.0 ave       80000 max       80000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        52189.0 ave       52189 max       52189 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  2.01929e+07 ave 2.01929e+07 max 2.01929e+07 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 20192930
Ave neighs/atom = 252.41162
Neighbor list builds = 1629
Dangerous builds = 0
Total wall time: 2:41:06
